<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>css 水平垂直居中</title>
    <style>
      .parent {
        width: 100%;
        height: 50vh;
        background-color: cornflowerblue;
      }
      .son {
        width: 200px;
        height: 180px;
        background-color: pink;
      }

      .relative {
        position: relative;
      }

      /* 方法1：绝对定位 + transform */
      .center1 {
        position: absolute;
        top: 50%;
        left: 50%;
        /* transform: translate(-50%, -50%); */
        transform: translate(-100px, -90px);
      }

      /* 方法2：绝对定位 + margin */
      .center2 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -90px;
        margin-left: -100px;
      }

      /* 方法3：绝对定位 + margin: auto */
      .center3 {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }

      /* 方法4：父元素 flex 布局 */
      .parent_center1 {
        height: 90vh;
        /* height: 90%; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
      }

      /* 方法5：利用 table-cell */
      .parent_center2 {
        height: 500px;
        width: 500px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: cornflowerblue;
      }
      .son_inline {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent relative">
      <div class="son center1"></div>
    </div> -->
    <!-- <div class="parent relative">
      <div class="son center2"></div>
    </div> -->
    <!-- <div class="parent relative">
      <div class="son center3"></div>
    </div> -->
    <!-- <div class="parent_center1">
      <div class="son"></div>
    </div> -->
    <div class="parent_center2">
      <div class="son son_inline"></div>
    </div>
  </body>
</html>
