<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>双飞翼布局</title>
  <style>
    .header,
    .footer {
      width: 100%;
      height: 10px;
      background-color: pink;
    }
    .footer {
      clear: both;
    }
    .item {
      float: left;
    }
    .content {
      width: 100%;
      height: 200px;
      background-color: blue;
    }
    .left {
      width: 200px;
      height: 200px;
      background-color: aqua;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      height: 200px;
      background-color: brown;
      margin-left: -200px;
    }
    .inner {
      margin: 0 200px 0 200px;
    }
  </style>
</head>

<body>
  <div class="header"></div>
  <div class="wrap">
    <div class="content item">
      <div class="inner"></div>
    </div>
    <div class="left item"></div>
    <div class="right item"></div>
  </div>
  <div class="footer"></div>
</body>
