# 动态规划 part2

本节作为对通用解题套路的补充，提取了两个学习性价比极高的重点解题模型。

**模型可以帮助我们迅速地识别并解决掉一类问题**，通过对重点模型进行学习，可以在实战中做到举一反N，大大提升我们做题的效率和专业程度。

## 1. 0-1 背包模型

0-1背包问题是一个基本问题，基于这个基本问题，可以衍生出千姿百态的变种问题，这种题目就非常适合拿来构造解题模型。

```cmd
有 n 件物品，物品体积用一个名为 w 的数组存起来，物品的价值用一个名为 value 的数组存起来；每件物品的体积用 w[i] 来表示，每件物品的价值用 value[i] 来表示。现在有一个容量为 c 的背包，问你如何选取物品放入背包，才能使得背包内的物品总价值最大？

注意：每种物品都只有 1 件
```

### 1.1 💡思路分析

下面我们基于通用解题思路来梳理一下这道题：

#### 1.1.1 “倒推”法明确状态间关系

首先，利用动态规划的最优子结构特性，找到状态转移方程。

前面我们说过，最优子结构特性实际上与分治的思想类似，只不过动态规划中的子问题并非独立，而是相互依赖。

那么我们就用分而治之的思想来看看。

问题是【考虑 1 ~ n 件物品，背包容量为 c，找出其价值最大的组合】。我们**对前 i 个物品进行讨论**，对于编号 i+1 ~ n 的物品，可以依次类推，比如：对前 i + 1 个物品进行讨论、对前 i + 2 个物品进行讨论...

假设此时我们已经找到了最优解 `f(i, c)`，注意这里的 i 是指对于前 i 个物品！

那么我们对编号为 i 的物品进行如下讨论：

1. 其不存在于最优解中：

   那么，我们完全可以**将 i 排除出问题之外，不会有任何影响**。此时问题就转化为了【考虑 1 ~ i - 1 件物品，背包容量为 `c`，找出其价值最大的组合】，其最优解显然为 `f(i-1, c)`;

   而由于将 i 排除后不会有任何影响，所以：`f(i, c) === f(i-1, c)`

2. 其存在于最优解中：

   那么，如果我们将 i 从背包中拿出，会对背包的重量、价值均产生影响。此时问题转化为【考虑 1 ~ i - 1 件物品，背包容量为 `c - w[i]`，找出其价值最大的组合】，其最优解为 `f(i-1, c-w[i])`；

   由于还会对价值产生影响，所以我们可以得出：`f(i, c) - value[i] === f(i-1, c - w[i])`

这两种可能都需要考虑，而我们需要找最大，所以找这两者中的最大值即可：

```js
f(i, c) = Math.max(f(i - 1, c), f(i - 1, c - w[i]) + value[i])
```

这里就明显可以看出子问题之间的依赖关系了。既然存在依赖关系，根据前面一节的经验，我们需要将各子问题的计算结果记录下来，那我们是用一个一维数组吗？

一维数组可以，但不能用一般的一维数组，所以这里我们先不讨论。

观察状态转移方程，自变量有两个：

1. i，即当前讨论物品中的最后一个物品编号（前 i 个物品！！！）
2. 当前背包容量，由于 c 是题目中明确指明的输入，所以这里用 v 来作为自变量标识符。

```cmd
❓为什么当前背包容量是自变量？题目中不是说明了背包容量是由外部输入的 c 吗？

✨虽然最终的背包容量 c 是由外部给出的一个常量，但在讨论过程中，我们可能会需要解决子问题例如【考虑 1 ~ i - 1 件物品，背包容量为 `c - w[i]`，找出其价值最大的组合】的情况，所以，这里的背包容量实际上不应该是一个恒定不变的值。

❓那么对于讨论前 i 个物品的情况，其背包容量应该取什么值，或者说什么范围呢？

✨当我们讨论前 i 个物品时，背包容量至少要能够容纳下当前的物品 i，否则我们就没有讨论的必要了，因为其根本不可能在最优解中，而背包最大也不应该超过我们被给予的常量 c，所以背包容量应该是一个范围 [w[i], c]。
```

既然有两个自变量，那么我们就用一个**二维数组**来存储吧。接下来就是要将状态转移方程转化为迭代逻辑，由于 v 实际上是依赖于 i 的，所以我们将其放在内层：

```js
dp = new Array(i).fill(new Array(c).fill(0))

for (let i = 0;i < n;i++) {
    for (let v = w[i];v <= c; v++) {
        dp[i][v] = Math.max(dp[i - 1][v], dp[i -1][c - w[i]] + value[i])
    }
}
```

这里我们可以看到，当讨论不同背包容量的问题时，我们的背包容量是以 1 为单位逐渐增加的。

现在，时间复杂度已经被我们优化到了 `O(n)` 的水平，相当不错。但是空间复杂度其实还可以再优化一下。不过不着急，初学背包问题，我们先站在巩固思路的角度，重现一下这个二维数组的填充过程：

[![pAWYAiT.png](https://s21.ax1x.com/2024/11/20/pAWYAiT.png)](https://imgse.com/i/pAWYAiT)

从图中我们可以看出，计算 `dp[i][v]` 的时候，其实只需要图中标红位置的数据就可以了（这与前面讲解过的最优子结构特性不谋而合），也就是说未标红的地方对于 `dp[i][v]` 的计算来说都属于冗余数据。

实际上，对于第 i 行的计算来说，只有第 i-1 行的数据是有意义的，更早的数据它都不关心。也就是说我们其实根本不需要记录所有的数据，理论上只要保留当前行和上一行的数据就足够了。

要优化就优化到底，我们干脆用一维数组来做。

#### 1.1.2 滚动数组

所谓“滚动数组”，顾名思义，就是让数组“滚动”起来：**固定一块存储空间，滚动更新这块存储空间的内容，确保每个时刻空间内的数据都是当前真正会用到的最新数据**，从而达到节约内存的效果，这种手段就叫做滚动数组。

#### 1.1.3 用滚动数组来优化状态转移方程

让我们重新看看状态转移方程和之前二维数组的填充过程

```js
f(i, c) = Math.max(f(i - 1, c), f(i - 1, c - w[i]) + value[i])
```

[![pAWYAiT.png](https://s21.ax1x.com/2024/11/20/pAWYAiT.png)](https://imgse.com/i/pAWYAiT)

可以看到，当我们计算 `dp[i][v]` 时，我们需要的是 `dp[i-1][v-w[i]]` 和 `dp[i-1][v]`，而 `dp[i][v]` 和 `dp[i-1][v]` 在二维数组的同一列上，那么我们能不能只用一行数组？记录 i - 1 行的数据，然后再计算 i 行时，从后往前计算，计算出 `dp[i][v]` 后将 `dp[i-1][v]` 覆盖掉，这样也不会影响后续的计算，也省了空间。

[![pAWYYSe.png](https://s21.ax1x.com/2024/11/20/pAWYYSe.png)](https://imgse.com/i/pAWYYSe)

基于上面的分析，我们可以写出背包问题的完整求解代码：

```js
// 入参是物品的个数和背包的容量上限，以及物品的重量和价值数组
function knapsack(n, c, w, value) {
  // 保存计算结果的数组，这里数组长度为 c + 1 因为要考虑背包容量为0的情况
  const dp = new Array(c + 1).fill(0);

  let res = -Infinity; // 结果

  for (let i = 0; i < n; i++) {
    for (let v = c; v >= w[i]; v--) {
      dp[v] = Math.max(dp[v], dp[v - w[i]] + value[i]);

      // 更新
      if (res < dp[v]) {
        res = dp[v];
      }
    }
  }

  return res;
}
```

## 2. 最长上升子序列模型

该模型对口的其实是动态规划中一类非常经典的问题 --- “序列型动态规划”。在形态各异的序列型动态规划问题中，“最长上升子序列”问题可以说是相当热门的，其解法也是比较具有代表性的。接下来我们就以这个问题为抓手，提取其对应的的解题模型。

```cmd
题目描述：给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:
输入: [10,9,2,5,3,7,101,18]
输出: 4
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

说明:
可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。你算法的时间复杂度应该为 O(n^2) 。

进阶: 能将算法的时间复杂度降低到 O(nlogn) 吗?
```

### 2.1 💡思路分析

在做一道题之前，首先要知道题目到底在说啥，这里的关键字有两个：“子序列”和“上升”。

子序列，它指的是在原有序列的基础上，删除0个或者多个数，其他数的顺序保持不变得到的结果。拿示例的这个序列来说：

```cmd
[10,9,2,5,3,7,101,18]    
```

随便拿掉 0 个数或多个数：比如说我去掉第一个数字 10，去掉最后一个数 18，但是不打乱这个序列的顺序，那么我得到的新的序列就是该序列的一个子序列：

```cmd
[9,2,5,3,7,101]    
```

而所谓上升，即排在后面的元素总是要大于排在前面的元素。

在上一节，我们曾经学习过一种“通用解题思路”。通用解题思路的核心，是利用递归思想，以“倒推”为抓手，快速地明确状态与状态间的关系。当我们面对一道题目，无从下手的时候，这个思维工具往往能够帮到我们很大的忙。

然而，事事无绝对，学习动态规划并不是掌握一个套路就可以的。对于最长上升子序列问题来说，通用解题思路所描述的这种“自顶向下”的思维方式，并不好用。

事实上，做这道题，要把握住一个关键的特征，那就是【序列】。

这道题比较直白，直接把【序列】二字写在了题干里。后面我们会做到一些更有趣（同时也更拧巴）的题目，这些题目不会直接跟你说它是【序列】类型题目，但是通过对题干进行分析，你会发现它实际上仍然会涉及到**对一个序列的遍历，并且序列中的每一个元素都能够对应到一个有利于求解出最终结果的状态值**，这类题目也符合【序列】的特征。

对于序列类题目，我们并没有一套固定的解题模型可以直接套，一般来说只能见招拆招，针对不同的题型分支套不同的解法（所以确实需要有一定程度的题量上的积累）。解法虽有不同，背后的思想却是一而贯之的，那就是**关注序列中元素的索引**，尝试寻找不同索引对应的元素之间的关系、并以索引为线索去构造一维或二维的状态数组。

拿“最长上升子序列”这个问题分支来说，这里我们关注到的就是**以序列中第 i 个元素为结尾的前i个元素**的状态。

我们用 `f(i)` 来表示前 i 个元素中最长上升子序列的长度。若想基于 `f(i)` 求解出 `f(i+1)`，我们需要关注到的是第 i + 1 个元素和前 i 个元素范围内的最长上升子序列的关系，它们之间的关系有两种可能：

1. 若第 i + 1 个元素比前 i 个元素中某一个元素要大，此时我们就可以在这个元素所在的上升子序列的末尾追加第 i + 1 个元素（延长原有的子序列），得到一个新的上升子序列。
2. 若第 i + 1 个元素并不比前 i 个元素中所涵盖的最长上升子序列中的某一个元素大，则维持原状，子序列不延长。

可以看到，我们这里是以从起点到终点的方式来思考的，而非倒推！

拿我们题目示例中的数组 `[10,9,2,5,3,7,101,18]` 来举例。在算法的初始态，我们还没有进行任何的遍历和计算，此时对于每一个索引位来说，它都只与一个长度为 1 的子序列有关 --- 那就是只有它自己存在的子序列。因此每一个索引位对应的状态初始值都是 1：

[![pAWYhT0.png](https://s21.ax1x.com/2024/11/20/pAWYhT0.png)](https://imgse.com/i/pAWYhT0)

同时对于索引位为 0 的元素来说，由于以它为结尾的子序列有且仅有 `[10]` 这一个，因此它的状态值时一开始就明确的，那就是 1：

```js
f(0) = 1
```

下面基于 `f(0)` 对 `f(1)` 求解，比较两个索引位上元素的大小：

[![pAWY5kV.png](https://s21.ax1x.com/2024/11/20/pAWY5kV.png)](https://imgse.com/i/pAWY5kV)

发现 9 比 10 小，没办法延长原有的子序列，因此啥也不干。继续往下遍历，遇到了 2，发现 2 比前两个数都小，仍然没法延长任何一个子序列，继续啥也不干。

再往下遍历，遇到了 5，对比 5 和前面三个元素，发现它比 2 大，可以延长 2 所在的那个最长上升子序列，延长后，以 5 为结尾的最长上升子序列的长度就得到了更新：

[![pAWYofU.png](https://s21.ax1x.com/2024/11/20/pAWYofU.png)](https://imgse.com/i/pAWYofU)

重复上面这个“遍历新元素+回头看”的逻辑，直到整个数组被完全遍历，我们就能拿到以每一个索引位元素为结尾的最长上升子序列的长度值。从这些长度值中筛选出最大值，我们也就得到了问题的解。

我们基于这个思路进行编码：

### 2.2 编码实现

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
// 入参是一个数字序列
const lengthOfLIS = function(nums) {
  // 缓存序列的长度
  const len = nums.length  
  // 处理边界条件
  if(!len) {
      return 0
  }
  // 初始化数组里面每一个索引位的状态值
  const dp = (new Array(len)).fill(1)
  // 初始化最大上升子序列的长度为1
  let maxLen = 1 
  // 从第2个元素开始，遍历整个数组
  for(let i=1;i<len;i++) {
      // 每遍历一个新元素，都要“回头看”，看看能不能延长原有的上升子序列
      for(let j=0;j<i;j++) {  
          // 若遇到了一个比当前元素小的值，则意味着遇到了一个可以延长的上升子序列，故更新当前元素索引位对应的状态
          if(nums[j]<nums[i]) {
              dp[i] = Math.max(dp[i], dp[j] + 1)  
          }
      }
      // 及时更新上升子序列长度的最大值
      if(dp[i] > maxLen) {
          maxLen = dp[i]
      }
  }
  // 遍历完毕，最后到手的就是最大上升子序列的长度
  return maxLen
};
```
