# 数组的应用

## 1. Map 的妙用 --- 两数求和问题

> 真题描述： 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
>
> 示例: 给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9 所以返回 [0, 1]

### 💡思路分析

#### 1. 最基本的解法 --- 嵌套循环

这道题最基本的解法就是嵌套循环，两层循环，第一层中的值为 a，第二层中的值为 b，判断 a + b = target 即可。

使用这种解法，先不说两层循环能否优化，两层循环时本身就存在重复遍历的情况。

那么我们应该如何优化呢？

#### 2. 用空间换时间 --- map

首先，我们需要知道，✨**所有的求和问题都可以转化为求差问题**！

即，与其判断 a + b = target，不如寻找符合条件的 target - b = a。

有了这个思路后，接下来要做的就是用空间换时间了。

空间可以用于存数据，存什么数据？当然是存我们已经遍历过的数。

既然有了所有遍历过的数，那我们在遍历时，不就只需要在所有遍历过的树中找到等于 `target - 当前值` 的值就行了吗。

### 编码实现

```js
function sum(arr, target) {
    // map 用于存放已经遍历过的值以及其下标，值作 key，下标作 value
    let map = new Map();
    // 记录数组长度
    let len = arr.length;

    // 遍历数组 arr
    for(let i = 0; i < len; i++) {
        // 寻找 map 中是否有等于 target - 当前值的数
        if (map.has(target - arr[i])) {
            return [map.get(target - arr[i]), i]
        }

        // 没有则将已遍历的数加入 map
        map.set(arr[i], i);
    }
}
```

### 🎉Tips

1. 当解法中出现**嵌套循环**时，一定记得尝试优化（空间换时间）！
2. 求和问题转化为求差问题。

## 2. 强大的双指针法 --- 合并两个有序数组

> 真题描述：给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
>
> 说明: 初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。 你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
>
> 示例如下
> 输入: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
> 输出: [1,2,2,3,5,6]

### 💡思路分析

这道题没有基本解法高阶解法，标准解法就是双指针法。

首先我们定义两个指针，各指向两个数组生效部分的尾部：

[![pAD60dP.png](https://s21.ax1x.com/2024/11/01/pAD60dP.png)](https://imgse.com/i/pAD60dP)

两个指针从后向前遍历数组，仅对指针指向的元素进行比较，将较大的元素从后向前插入到 nums1 的末尾。

[![pAD6yRg.png](https://s21.ax1x.com/2024/11/01/pAD6yRg.png)](https://imgse.com/i/pAD6yRg)

为什么要从后向前插入？

因为无论是像题目中给出 nums1 后续有足够空间，或是我们自己将 nums1 向后扩展出足够大空间，从后向前填充相比于从前向后填充都更为方便，**不存在数据覆盖的问题**，即使覆盖，覆盖的也都是我们已经读取过的数据。

由于 nums1 的有效部分和 nums2 并不一定是一样长的。我们还需要考虑其中一个数组被遍历完的情况：

如果提前遍历完的是 nums1 的有效部分，剩下的是 nums2。那么这时意味着 nums1 的头部空出来了，直接把 nums2 整个补到 nums1 前面去即可。

如果提前遍历完的是 nums2，剩下的是 nums1。由于容器本身就是 nums1，所以此时不必做任何额外的操作。

### 编码实现

```js
function combineArray(nums1, m, nums2, n) {
    // 双指针，指向各数组有效部分的末尾
    let p1 = m - 1,
        p2 = n - 1;
    // nums1 末尾标识
    let k = m + n - 1;
    // 从后向前遍历数组，直到其中一个数组被遍历完
    while(p1 > 0 && p2 > 0) {
        if (nums1[p1] >= nums2[p2]) {
            nums1[k] = nums1[p1]
            p1--;
        } else {
            nums1[k] = nums2[p2]
            p2--;
        }
        k--;
    }

    // 若 nums1 提前被遍历完，则将 nums2 中所有剩下的值依次放入 nums1 中
    while(p2 > 0) {
        nums1[k] = nums2[p2];
        p2--;
        k--;
    }

    // 若 nums2 提前被遍历完，什么都不做，因为 nums1、nums2 本身就是有序的

    return nums1;
}
```

## 3. 双指针法 --- 三数求和

双指针法能处理的问题多到你想不到，比如两数求和的衍生，三数求和问题！俗话说，青出于蓝而胜于蓝，三数求和虽然和两数求和只差了一个字，但是思路却完全不同。

> 真题描述：给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
注意：答案中不可以包含重复的三元组。
>
> 示例： 给定数组 nums = [-1, 0, 1, 2, -1, -4]， 满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]

### 💡思路分析

三数之和延续两数之和的思路，我们可以把求和问题变成求差问题——固定其中一个数，在剩下的数中寻找是否有两个数和这个固定数相加是等于0的。

虽然乍一看似乎还是需要三层循环才能解决的样子，不过现在我们有了双指针法，定位效率将会被大大提升，不再需要过度循环。

（这里大家相信已经能察觉出来双指针法的使用场景了，一方面，它可以做到空间换时间；另一方面，它也可以帮我们降低问题的复杂度。）

🎉**双指针法用在涉及求和、比大小类的数组题目里时，大前提往往是：该数组必须有序。否则双指针根本无法帮助我们缩小定位的范围，压根没有意义。**

因此这道题的第一步是将数组排序：

```js
nums = nums.sort((a, b) => {
    return a - b
})
```

然后，对数组进行遍历，每次遍历到哪个数字，就固定哪个数字。然后把左指针指向该数字后面一位的数字，把右指针指向数组末尾，让左右指针从起点开始，向中间前进：

[![pADcw6J.png](https://s21.ax1x.com/2024/11/01/pADcw6J.png)](https://imgse.com/i/pADcw6J)

每次指针移动一次位置，就计算一下两个指针指向数字之和加上固定的那个数之后，是否等于 0。

接下来的问题是，指针如何移动？

如果两个指针指向数字之和加上固定的那个数相加为 0 还好，我们只需要同时移动两个指针即可。但如果相加不为 0 呢？这时我们可以利用**有序性**，分为以下两种情况：

1. 相加大于 0，则说明等式左侧的值大了，需要更小的值，此时移动右指针（因为左指针移动只会拿取更大的值）。
2. 相加小于 0，则说明等式左侧的值小了，需要更大的值，此时移动左指针（因为右指针移动只会拿取更小的值）。

这样基本的思路就构建的差不多了，除此之外，我们还需要考虑重复元素跳过的问题，这一点会在下面的编码中体现。

### 编码实现

```js
function threeSum(nums) {
    // 结果数组
    let res = [];

    // 将 nums 排序，方便双指针的使用
    nums = nums.sort((a, b) => {
        return a - b;
    });

    // 遍历 nums
    const len = nums.length;
    for (let i = 0; i < len; i++) {
        // 设置双指针
        let p1 = i + 1;
        let p2 = len - 1;
        // ❗如果遇到重复数字，则跳过（此时重复数字一定相邻，因为进行过排序）
        if (i > 0 && nums[i] === nums[i - 1]) {
            continue;
        }
        while (p1 < p2) {
            if (nums[i] + nums[p1] + nums[p2] > 0) {
                // 大于0，说明偏大，移动右指针
                p2--;
                // ❗移动时需要跳过重复元素
                while (p1 < p2 && nums[p2] === nums[p2 + 1]) {
                    p2--;
                }
            } else if (nums[i] + nums[p1] + nums[p2] < 0) {
                // 小于0，说明偏小，移动左指针
                p1++;
                // ❗移动时需要跳过重复元素
                while (p1 < p2 && nums[p1] === nums[p1 - 1]) {
                    p1++;
                }
            } else {
                // 恰好等于0，则将组合加入结果数组中，然后将左右指针一起移动
                res.push([nums[i], nums[p1], nums[p2]]);
                // ❗跳过重复元素
                while (p1 < p2 && nums[p2] === nums[p2 + 1]) {
                    p2--;
                }
                while (p1 < p2 && nums[p1] === nums[p1 - 1]) {
                    p1++;
                }
            }
        }
    }

    // 返回结果
    return res;
}
```

## 双指针法中的 `对撞指针` 法

在上面这道题中，左右指针一起从两边往中间位置相互迫近，这样的特殊双指针形态，被称为 `对撞指针`。

什么时候需要联想到对撞指针？注意两个关键字 —— `有序` 和 `数组`。见到这两个关键字，立刻考虑双指针法。普通双指针走不通，立刻想对撞指针！

即便数组题目中并没有直接给出 `有序` 这个关键条件，我们在发觉普通思路走不下去的时候，也应该及时地尝试手动对其进行排序试试看有没有新的切入点。

对撞指针可以帮助我们缩小问题的范围，这一点在三数求和问题中体现得淋漓尽致：因为数组有序，所以我们可以用两个指针圈出一个范围，这个范围以外的值不是太大就是太小、直接被排除在我们的判断逻辑之外，这样我们就可以把时间花在真正有意义的计算和对比上。如此一来，不仅节省了计算的时间，更降低了问题本身的复杂度，我们做题的速度也会大大加快。
