<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>清除浮动</title>
  </head>
  <body>
    <style>
      .parent1 {
        width: 1000px;
        background-color: rgb(10, 111, 244);
        border-width: 2px;
        border-style: solid;
        border-color: red;
        overflow: hidden;
      }
      .child1 {
        width: 400px;
        height: 200px;
        background: green;
        float: left;
      }
      .child2 {
        width: 300px;
        height: 300px;
        background: blueviolet;
        float: left;
      }
      .parent2 {
        width: 1000px;
        height: 400px;
        background-color: aquamarine;
      }
      .clearfix:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .clearfix {
        zoom: 1;
      }
    </style>
    <h2>浮动的影响</h2>
    <div class="parent1">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <div class="parent2"></div>
    <!-- 清除浮动方法1：额外元素法 -->
    <h2>额外元素法</h2>
    <div class="parent1">
      <div class="child1"></div>
      <div class="child2"></div>
      <!-- 在最后一个浮动元素的后面加上一个额外的元素，并清除其左右的浮动影响 -->
      <div style="clear: both"></div>
    </div>
    <div class="parent2"></div>
    <!-- 清除浮动方法2：父元素添加 overflow -->
    <h2>父元素添加 overflow</h2>
    <div class="parent1" style="overflow: hidden">
      <!-- 为父元素添加 overflow: hidden -->
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <div class="parent2"></div>
    <!-- 清除浮动方法3：:after 伪元素 -->
    <h2>:after 伪元素</h2>
    <div class="parent1 clearfix">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
    <div class="parent2"></div>
  </body>
</html>
