<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hide-or-expend {
        display: flex;
        width: 500px;
        margin: 50px auto;
        overflow: hidden;
        text-align: left;
        border: 1px solid #eef0f5;
      }
      .content {
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      /* 利用 before 伪元素，并为其设定高度，将 btn 定位到文本框的右下角 */
      .content::before {
        content: "";
        height: calc(100% - 23px);
        float: right;
      }
      /* .content::after {
        position: absolute;
        content: "";
      } */
      .btn {
        float: right;
        clear: both;
        color: #1989fa;
        cursor: pointer;
      }
      .btn::before {
        content: "展开";
      }
      .expend {
        display: none;
      }
      .expend:checked + .content {
        -webkit-line-clamp: 999;
      }
      /* .expend:checked + .content::after {
        visibility: hidden;
      } */
      .expend:checked + .content .btn::before {
        content: "收起";
      }
    </style>
  </head>
  <body>
    <div class="hide-or-expend">
      <input id="expend" class="expend" type="checkbox" />
      <div class="content">
        <!-- 
            利用 label 标签的 for 属性，与上面 id 为 expend 的 input 元素（该 input 元素类型为 checkbox）绑定起来
            从而在点击该 label 标签时，触发 input 元素的 checked 状态，这样，我们就能够通过 .expend:checked 找到这个 input 元素，
            然后再通过兄弟选择器 .expend:checked + .content，找到这个 input 所对应的文本框（类名为 content）。

            这里可能会产生疑惑，为什么要这么做？因为这里实际上通过这套逻辑，锁定了我们点击【展开】的文本框，然后，将其的 -webkit-line-clamp 属性设置为一个更大的值。
            从而实现了点击后展开文本。同时，还将 label 的伪元素 :before 的内容改为了【收起】

            而当我们点击【收起】时，由于 input 类型为 checkbox，点击一次后，其会触发 checked 状态，再点一次，就会取消 checked，这样，就会恢复到最开始的状态了！
         -->
        <label class="btn" for="expend"></label>
        有时起初的隐忍可以避免一路的疼痛。 Sometimes a little discomfort in the
        beginning can save a whole lot of pain down the road.
        有人住高楼，有人在深沟，有人光万丈，有人一身锈，世人万千种，浮云莫去求，斯人若彩虹，遇上方知有。
        Some of us get dipped in flat, some in satin, some in gloss. But every
        once in a while you find someone who's iridescent, and when you do,
        nothing will ever compare.
      </div>
    </div>
  </body>
</html>
