<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>overflow 清除浮动</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: pink;
        float: left;
      }
      .box2 {
        width: 80px;
        height: 80px;
        background-color: skyblue;
        float: left;
      }
      .father {
        width: 100%;
        border: 2px solid red;
      }
      .bottom {
        width: 100%;
        height: 200px;
        background-color: green;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="clear"></div>
    </div>
    <div class="bottom">3</div>
  </body>
</html>
